<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ SITENAME }}</title>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <style type="text/css">

    body { background-color: #323134; }

    nav {
      background-color: #111111;
      border-bottom: 2px solid #9a7c58;
    }

    .link-list a { color: #dcd3c6; }
    /*.link-list a:hover { border-bottom: 3px solid #907e56; }*/

    nav .sitename { color: #a99977; }

    .site-map {
      border-top: 1px solid #5c5c5c;
      background-color: #252525;
      color: #8d8d8d;
    }

    .footer {
      background-color: black;
      color: #8d8d8d;
    }

    .footer .sitename { color: #464646; }
  </style>
</head>
<body class="font-sans leading-normal tracking-normal">

  {% include 'nav.html' %}

  {% block body %}
  {% endblock %}

  {% include 'footer.html' %}

</body>
</html>