.above_chat
	z-index : 1
	position: fixed
	right: 0
	bottom: 0

.chat__main
	border-width: 1
	border-color: #CCC
	left: 0
	bottom: 0
	z-index : 2	
	height: auto
	width: 25em

	.image__size
		width: auto
		height: 40px

	.chat__box
		overflow: scroll
		height: 20em

	.chat__head__el
		width: 45%

	.chat__message
		height: auto
		width: auto

	.chat__show_button
		right: 0
		bottom: 0

.content__body
	margin: 0 10% 0 10%

.link__main
	text-decoration: none

	hover:
		text-decoration: none

	visited:
		text-decoration: none


.fields__inner
	border-color: #FFF
	border-width: 1px
	color: #FFF

.body__title
	border-color: #CCC
	border-width: 1px 0px 1px 0px    
   
.list__main
	list-style: none

.textarea__main
	width: 100%
	height: 8em
  
    
