#chat-main	
	@extend .animated
	animation-delay: 0.5s
	-webkit-animation-delay: 0.5s
	
	animation-duration: 1s	
	-webkit-animation-duration: 1s
	border-width: 1
	z-index: 3
	transition: visibility 2000s 
	-webkit-transition: visibility 2000s
	visibility: hidden	
	position: fixed	
	right: 0.1em
	bottom: 0.1em	
	border-color: #CCC
	height: auto
	width: 30em

	&:focus
		box-shadow: 0
		visibility: visible
		display: block

		@extend .animated
		@extend .doNothing 	

	#chat-header
		background-color: #80FF9C

	.close__button
		width: 15px
		height: auto
		&:focus		
			~ .chat__main
				background-color: #FFac11
				@extend .animated
				@extend .fadeOutDown
				transition: visibility 2s 
				-webkit-transition: visibility 2s
	.chat__message		
		border-width: 0px 0px 1px 0px		
		border-bottom-color: #000
		height: auto
		width: auto

	.image__size
		width: auto
		height: 40px

	.user__image__size
		width: auto
		height: 30px

	.chat__box
		overflow-y: scroll
		height: 20em

	.new__message
		.line
			border-width: 1px 0px 0px 0px
			height: 50%
			border-color: #CC0000			