.subscription__card
  border-radius: .25rem
  width: 25%
  height: auto
  transition: all 0.2s
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  flex-shrink: 0

  &:hover  
    z-index: 10
    transform: scale(1.15)

